DATABASE_URL="postgresql://oidc_user:oidc_pass@localhost:5432/oidc_service?schema=public"
JWT_ACCESS_TTL="300"
JWT_REFRESH_TTL="1209600"
OIDC_ISSUER="http://localhost:3000"
SESSION_TTL="3600"
JWK_ROTATION_DAYS="30"
AUTH_CODE_TTL="300"
